<!DOCTYPE html>
<html>

<script>

    function login() {
        var baseRestURL = "http://localhost:8080/apiJerseyV2";

        oForm = document.forms[0]
        var username = oForm.elements["email"].value;
        var password = oForm.elements["psw"].value;

        currentDate = Math.floor(new Date() / 1000);
        console.log("currentDate = " + currentDate);

        var APIPath = "/rest/users";
        var completeRestURL = baseRestURL + APIPath;
        console.log("REST API URL: " + completeRestURL);

        var method = "POST";
        var postData = {}
        postData.name = username;
        postData.eventos = [];
        postData.alarmas = [];
        postData.password = password;
        postData.lastLogin = 1536209744222;
        var url = completeRestURL;
        var async = true;
        var request = new XMLHttpRequest();
        console.log("method = " + method);
        console.log("url = " + url);
        var json = JSON.stringify(postData)
        console.log("postData = " + json);
        request.open(method, url, async);
        request.setRequestHeader("Content-Type", "application/json");
        request.onload = function() {
            console.log("ONLOAD");
            if(request.readyState == 4)
            {
                console.log("Listo");
            }
            else
            {
                console.log("Fallo");
            }

        }
        request.send(json);
        console.log(request);
    }
</script>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form  style="border:1px solid #ccc" method="post" >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="login()">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
